# biblio-api

./: BibliotecaAPI.sln  README.md
.github/workflows/: main.yml
BibliotecaAPI/: BibliotecaAPI.csproj  Program.cs  appsettings.Development.json
BibliotecaAPI/Controller/V1/: -SeguridaController-.cs  AutoresColeccionController.cs  AutoresController.cs  ComentariosController.cs  LibrosController.cs  RootController.cs  UsuariosController.cs
BibliotecaAPI/Controller/V2/: AutoresColeccionController.cs  AutoresController.cs  ComentariosController.cs  LibrosController.cs  UsuariosController.cs
BibliotecaAPI/DTOs/: ActualizarUsuarioDTO.cs  AutorConLibrosDTOs.cs  AutorCreacionDTO.cs  AutorCreacionDTOConFoto.cs  AutorDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  ComentarioCreacionDTO.cs  DatosHATEOSDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  RecursoDTO.cs  ResultadoHashDTO.cs
BibliotecaAPI/Datos/: ApplicationDbContext.cs
BibliotecaAPI/Entidades/: Autor.cs  AutorLibro.cs  Error.cs  HttpContextExtensions.cs  Libro.cs  Usuario.cs
BibliotecaAPI/Migrations/: 20251205004525_TablaAutores.Designer.cs  20251209233916_TablaLibros.Designer.cs  20260204004344_NuevasColumnasAutores.Designer.cs  20260204004344_NuevasColumnasAutores.cs  20260212005850_TablaComentarios.Designer.cs  20260212005850_TablaComentarios.cs  20260224010111_TablaAutoresLibros.Designer.cs  20260224010111_TablaAutoresLibros.cs  20260307001714_SistemaDeUsuarios.Designer.cs  20260309232726_ComentarioUsuario.Designer.cs  20260312225959_UsuarioFechaNacimiento.Designer.cs  20260312225959_UsuarioFechaNacimiento.cs  20260320232638_AutorFoto.Designer.cs  20260331230356_ComentariosBorradoLogico.Designer.cs  20260402235012_TablaErrores.Designer.cs  20260402235012_TablaErrores.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaAPI/Properties/: launchSettings.json
BibliotecaAPI/Servicios/: -ServicioHash-.cs  AlmacenadorArchivoLocal.cs  IServiciosUsuarios.cs  ServiciosUsuarios.cs
BibliotecaAPI/Swagger/: FiltroAutorizacion.cs
BibliotecaAPI/Utilidades/: AutoMapperProfiles.cs  FiltroAgregarCabecerasAttribute.cs  FiltroTiempoEjecucion.cs  FiltroValidacionLibro.cs  MiFiltroDeAccion.cs  ModelStateDictionaryExtensions.cs
BibliotecaAPI/Validaciones/: PrimeraMayusculaAttribute.cs
BibliotecaAPITest/: BibliotecaAPITest.csproj
(+10 files in other folders)
